<!DOCTYPE html>
<html>
<head>
	<title>I YEAR I SEMESTER</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin-top: 0;
		}
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		.subject {
			background-color: #fff;
			padding: 20px;
			margin-bottom: 20px;
		}
		.btn {
			display: inline-block;
			background-color: #4CAF50;
			color: #fff;
			padding: 8px 16px;
			text-align: center;
			text-decoration: none;
			font-size: 16px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
			margin-right: 10px;
		}
		.btn:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<header>
		<h1>LECTURE NOTES</h1>
	</header>

	<main>
		<div class="subject">
			<h2>I YEAR I SEMESTER</h2>
			<p>You can download the I YEAR I SEMESTER Syllabus here:</p>
			<a href="I Year Academic Booklet 2021-22(Modified) (1).pdf" class="btn">Download Syllabus</a>
		</div>

		<div class="subject">
			<h2>Linear Algebra and 
                Calculus</h2>
			<p>You can download a PDF version of our Linear Algebra and 
                Calculus Notes here:</p>
			<a href="Linear Algebra and Calculus_notes.pdf" class="btn">Download Notes</a>
		</div>

		<div class="subject">
			<h2>Applied Physics</h2>
			<p>You can download a PDF version of our Applied Physics Notes here:</p>
			<a href="Applied Physics_notes.pdf" class="btn">Download Notes</a>
		</div>

		<div class="subject">
			<h2>Programming for
                Problem Solving</h2>
			<p>You can download a PDF version of our Programming for
                Problem Solving Notes here:</p>
			<a href="Programming for
            Problem Solving_notes.pdf" class="btn">Download Notes</a>
		</div>

		<div class="subject">
			<h2>Engineering Graphics</h2>
			<p>You can download a PDF version of our Engineering Graphics Notes here:</p>
			<a href="Engineering Graphics_notes.pdf" class="btn">Download Notes</a>
		</div>

		<div class="subject">
			<h2>Applied Physics Lab</h2>
			<p>You can download a PDF version of our Applied Physics Lab Notes here:</p>
			<a href="Applied Physics Lab_notes.pdf" class="btn">Download Notes</a>
        </div>

        <div class="subject">
			<h2>C Programming Lab</h2>
			<p>You can download a PDF version of our C Programming Lab Notes here:</p>
			<a href="C Programming
            Lab.pdf" class="btn">Download Notes</a>
        </div>

        <div class="subject">
			<h2>Engineering
                Workshop</h2>
			<p>You can download a PDF version of our Engineering Workshop Notes here:</p>
			<a href="Engineering_Workshop.pdf" class="btn">Download Notes</a>
        </div>

    </main>

</body>
</html>
